"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","Hall capacitor 4.7uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C2","Reset Capacitor 4.7uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C3","Pitot capacitor","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C4","5v cap 4.7uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C5","5v cap 10uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C6,C10,C12,C14,C16","6v cap 4.7uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","5",""
"C7,C11,C13,C15,C17","6v cap 10uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","5",""
"C8","3v3 cap 4.7uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C9","3v3 cap 10uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","1",""
"C18,C19","10uf","~","Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder","2",""
"J1,J19","Aileron Servo","~","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","2",""
"J2","SD card","~","Connector_Hirose:Hirose_DF13-06P-1.25DSA_1x06_P1.25mm_Vertical","1",""
"J3","External Connector","~","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","1",""
"J4","Rudder Servo","~","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","1",""
"J5,J20","Elevator Servo","~","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","2",""
"J6","BME280","~","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","1",""
"J7","Pitch Control","~","Connector:FanPinHeader_1x03_P2.54mm_Vertical","1",""
"J8","Roll Control","~","Connector:FanPinHeader_1x03_P2.54mm_Vertical","1",""
"J9,J17,J18","SD card selecting jumper","~","","3",""
"J10","Battery and/or BMS","~","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","1",""
"J11","Restart/Boot Button","~","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","1",""
"J12","GPS","~","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","1",""
"J13","Cadence Sensor","~","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","1",""
"J14","Gyroscope","~","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","1",""
"J15","LCD","~","Connector_Hirose:Hirose_DF13-15P-1.25DSA_1x15_P1.25mm_Vertical","1",""
"J16","pitot tube assembly","~","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","1",""
"R1","LR Jumper 0ohm","~","OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal","1",""
"R2","Grounding Jumper","~","OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal","1",""
"R3","I2C Jumper 0ohm","~","OptoDevice:R_LDR_5.2x5.2mm_P3.5mm_Horizontal","1",""
"R4,R5","CS pullup 10k","~","OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical","2",""
"R6","Hall pullup 10k","~","","1",""
"R7,R8","Potentiometer added resistance 1k","~","","2",""
"R9","Reset Pullup 10k","~","","1",""
"R10","VD pitot 12k","~","OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical","1",""
"R11","VD pitot 23.3k","~","OptoDevice:R_LDR_4.9x4.2mm_P2.54mm_Vertical","1",""
"U1","ESP32-C3-DevKitM-1","https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html","RF_Module:ESP32-C3-DevKitM-1","1",""
"U2","5V regulator","http://www.jameco.com/Jameco/Products/ProdDS/760499.pdf","Package_TO_SOT_SMD:TO-252-2","1",""
"U3,U4,U5,U6,U7","6V regulator","http://www.jameco.com/Jameco/Products/ProdDS/760499.pdf","Package_TO_SOT_SMD:TO-252-2","5",""
"U8","3V3 regulator","http://www.jameco.com/Jameco/Products/ProdDS/760499.pdf","Package_TO_SOT_SMD:TO-252-2","1",""
"U9","ESP32-WROOM-32E","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf","RF_Module:ESP32-WROOM-32","1",""
