'Value' 'Qty'
'4.7uf Capacitor' '4'
'10uf Capacitor' '5'
'Elevator Servo Connector' '2' 1x3
'Rudder Servo Connector' '2' 1x3
'Servo' '2'
'SD card reader' '1'
'SD card Connector' '1' 1x6
'External Connector' '1' 1x4
'BME280' '1'
'BME280 Connector' '1' 1x4
'potentiometer' '2'
'Pitch Control Connector' '1' 1x3
'Roll Control Connector' '1' 1x3
'SD card selecting jumper' '1'
'SD card selecting connector' '3' 1x3
'Battery 3.6V' '4' 4 batteries minimum get 6
'Battery Connector' '1' 1x4 we can use a 1x2 if we don't install an onboard charger and make out own battery pack easy enough to do
'Restart/Boot Button' '1'
'GPS' '1'
'GPS Connector' '1' 1x4
'Cadence Sensor Hall Effect' '1'
'Cadence Sensor Connector' '1' 1x3
'Gyroscope Connector' '1' 1x4
'Gyroscope' '1'
'LCD' '1'
'LCD connector' '1' 1x15 or break it up
'pitot tube assembly' '1'
'pitot tube assembly Connector' '1' 1x3
'0ohm Jumper' '3' wire or 0ohm resistor or solder connection
'10k resistor' '4'
'1k resistor' '3'
'12k resistor' '1'
'23.3k resistor' '1'
'3.5k resistor' '1'
'5V regulator' '1'
'3V3 regulator' '1'
'3-6V to 6V DC/DC converter' '1'
'ESP32-WROOM-32E' '1'