'Value' 'Qty'
'4.7uf Capacitor' '4'
'10uf Capacitor' '5'
'Elevator Servo Connector' '2' 1x3
'Rudder Servo Connector' '2' 1x3
'Servo' '2'
'SD card reader' '1'
'SD card Connector' '1' 1x6
'External Connector' '1' 1x4
'BME280' '1'
'BME280 Connector' '1' 1x4
'potentiometer' '2'
'Pitch Control Connector' '1' 1x3
'Roll Control Connector' '1' 1x3
'SD card selecting jumper' '1'
'SD card selecting connector' '3' 1x3

'Battery 3.6V' '1'
'Battery Connector' '1' 1x4

'Restart/Boot Button' '1'
'GPS' '1'
'Cadence Sensor' '1'
'Gyroscope' '1'
'LCD' '1'
'pitot tube assembly' '1'
'LR Jumper 0ohm' '1'
'Grounding Jumper' '1'
'I2C Jumper 0ohm' '1'
'CS pullup 10k' '2'
'Hall pullup 10k' '1'
'Potentiometer added resistance 1k' '2'
'Reset Pullup 10k' '1'
'VD pitot 12k' '1'
'VD pitot 23.3k' '1'
'3.5k battery voltage divider' '1'
'1k battery voltage divider' '1'
'ESP32-C3-DevKitM-1' '1'
'5V regulator' '1'
'3-6V to 6V DC/DC converter' '1'
'3V3 regulator' '1'
'ESP32-WROOM-32E' '1'